configure-k8s.yaml (before)
---
    -
        name: Add Kubernetes GPG
        apt_key:
            url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
            state: present
    -
        name: Install Kubernetes repository
        apt_repository:
            repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
            state: present
    -
        name: Add Kubernetes related packages
        apt:
            name: "{{ packages }}"
            state: present
            update_cache: yes
            force_apt_get: yes
        vars:
            packages:
                - kubeadm
                - kubectl
                - kubelet
    -
        name: Remove swapfile from /etc/fstab
        mount:
            path: "{{ item }}"
            fstype: swap
            state: absent
        with_items:
            - swap
            - none
    -
        name: Disable swap
        command:
            cmd: swapoff -a
        when: ansible_swaptotal_mb > 0
    -
        name: Configure node ip
        copy:
            dest: /etc/default/kubelet
            content: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
    -
        name: Restart kubelet
        service:
            name: kubelet
            daemon_reload: yes
            state: restarted
    -
        name: enable kubelet completions  # noqa: 301
        command:
            cmd: echo 'source <(kubectl completion bash)' >> /home/vagrant/.bashrc

configure-k8s.yaml (after)
---
    -
        name: Add Kubernetes GPG
        apt_key:
            url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
            state: present
    -
        name: Install Kubernetes repository
        apt_repository:
            repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
            state: present
    -
        name: Add Kubernetes related packages
        apt:
            name: "{{ packages }}"
            state: present
            update_cache: yes
            force_apt_get: yes
        vars:
            packages:
                - kubeadm
                - kubectl
                - kubelet
    -
        name: Remove swapfile from /etc/fstab
        mount:
            path: "{{ item }}"
            fstype: swap
            state: absent
        with_items:
            - swap
            - none
    -
        name: Disable swap
        command:
            cmd: swapoff -a
        when: ansible_swaptotal_mb > 0
    -
        name: Configure node ip
        copy:
            dest: /etc/default/kubelet
            content: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
    -
        name: Restart kubelet
        service:
            name: kubelet
            daemon_reload: yes
            state: restarted
    -
        name: enable kubelet completions
        lineinfile:
            path: /home/vagrant/.bashrc
            line: source <(kubectl completion bash)

configure-k8s.yaml (diff)
@@ -47,6 +47,7 @@
             daemon_reload: yes
             state: restarted
     -
-        name: enable kubelet completions  # noqa: 301
-        command:
-            cmd: echo 'source <(kubectl completion bash)' >> /home/vagrant/.bashrc
+        name: enable kubelet completions
+        lineinfile:
+            path: /home/vagrant/.bashrc
+            line: source <(kubectl completion bash)
